TEST=True
KUBE=
TEST_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
GRAPH_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
WEB3_INFURA_PROJECT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NODE_URL=
BSC_NODE_URL=
POLYGON_NODE_URL=
ARBITRUM_NODE_URL=

# private key if running cycles locally
private=