apiVersion: v1
kind: ServiceAccount
metadata:
  name: boost-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/boost-bot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  propose-poly-cycle-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/propose-poly-cycle-bot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: approve-poly-cycle-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/approve-poly-cycle-bot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  propose-arb-cycle-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/propose-arb-cycle-bot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: approve-arb-cycle-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/approve-arb-cycle-bot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  propose-eth-cycle-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/propose-eth-cycle-bot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eth-boost-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/eth-boost-bot
---
  apiVersion: v1
kind: ServiceAccount
metadata:
  name: arb-boost-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/arb-boost-bot
---
  apiVersion: v1
kind: ServiceAccount
metadata:
  name: poly-boost-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/poly-boost-bot
---