apiVersion: v1
kind: ServiceAccount
metadata:
  name: eth-boost-bot-stg
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/eth-boost-bot-stg
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: arb-boost-bot
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/arb-boost-bot-stg
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: poly-boost-bot-stg
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::342684350154:role/poly-boost-bot-stg
---